:root {
    --utc-shadow: 3px 3px 3px 3px rgba(0, 0, 0, .3);
    --xl-width: 1280px;
    --lg-width: 1170px;
    --md-width: 1080px;
    --sm-width: 768px;
    --xs-width: 640;
    --xxs-width: 480px
}

* {
    box-sizing: border-box
}

html,
body {
    overflow-x: hidden
}

html {
    height: 100%;
    font-size: 100%;
    width: 100%;
    scroll-behavior: smooth
}

body {
    background: repeating-linear-gradient(-77deg, #0b1e33, #0b1e33 15px, #12263c 15px, #12263c 20px);
    color: var(--blue);
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    font-weight: 300
}

footer {
    margin-top: auto
}

.ultra {
    font-size: 3rem;
    color: #fdb736;
    vertical-align: middle;
    font-weight: 400
}

.gold-text {
    color: var(--gold)
}

.white-text {
    color: #fff
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 105%
}

h3.white-text {
    font-size:3.5rem;
    font-weight: 500;
}

p {
    line-height: 115%
}

h1,
h2,
h3,
h4 {
    font-family: "Oswald", sans-serif
}

h1 {
    font-size: 2rem
}

h2 {
    font-size: 3.25rem;
    text-shadow: 1px 1px #bbb
}

h3 {
    color: var(--gold);
    text-align: center;
    font-size: 3rem;
    margin-bottom: 0;
    text-shadow: 1px 1px #112e51
}

h4 {
    color: var(--gold);
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 36px;
    text-shadow: 1px 1px #112e51
}

h3.blue-head,
h4.blue-head {
    color: var(--blue)!important;
    text-shadow: 1px 1px #bbb
}

p,
a {
    text-align: left;
    padding-top: 10px;
    font-size: 1rem;
    color: #333;
    font-weight: 300
}

p {
    margin-top: 6px;
    margin-bottom: 6px
}

p.large-text {
    color: #fff;
    font-size: 2rem;
    text-align: center;
    font-weight: 300;
    line-height: 125%
}

p.chattanooga-text {
    font-size: 1.4rem;
    margin-bottom: 24px;
    text-align: left;
    font-weight: 300
}

.separator-1 {
    margin-top: 24px;
    margin-bottom: 12px;
    border: 1px solid #c3c3c3
}

img {
    aspect-ratio: attr(width) / attr(height)!important
}

a {
    font-size: inherit;
    color: #fff;
    text-decoration: none;
    font-family: "Oswald", sans-serif;
    transition: all 0.4s ease-in-out
}

a.paragraph-link {
    font-family: inherit;
    color: var(--gold)
}

a.paragraph-link:hover {
    color: #fff;
    border-bottom: 1px solid #fff
}

a.btn {
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: 1px solid var(--blue);
    border-radius: .6em;
    color: var(--blue);
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: .5em 1em;
    text-decoration: none;
    text-align: center;
    font-family: "Oswald", sans-serif;
    width: fit-content;
    letter-spacing: -1;
    box-shadow: rgba(0, 0, 0, .12) 0 1px 3px, rgba(0, 0, 0, .24) 0 1px 2px;
    text-transform: uppercase
}

a.btn:hover,
a.btn:focus {
    outline: 0
}

a.diagonal {
    border-color: var(--blue);
    color: var(--blue);
    background-color: #fdb736;
    background-image: -webkit-linear-gradient(257deg, #fff 50%, transparent 50%);
    background-image: linear-gradient(-257deg, #fff 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    -webkit-transition: background 750ms ease-in-out;
    transition: background 750ms ease-in-out;
    margin-left: auto;
    margin-right: auto;
}

a.diagonal.visit-utc {
    margin: 60px auto 0;
    color: #fff;
    border-color: #fff;
    transition: color 1000ms ease-in-out, background 750ms ease-in-out
}

a.diagonal:hover {
    background-position: 0
}

a.diagonal.visit-utc:hover {
    color: var(--blue)
}

a.apply-today {
    text-decoration: none;
    position: relative;
    transition: all 0.4s ease-in-out;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    color: var(--gold);
    padding-top: 0
}

a.apply-today:hover {
    color: var(--blue);
    text-shadow: none;
    padding-left: 6px;
    padding-right: 6px
}

a.apply-today::before {
    content: "";
    background-color: rgba(231, 234, 238, .75);
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 8px;
    z-index: -1;
    transition: all 0.3s ease-in-out
}

a.apply-today:hover::before {
    bottom: 0;
    height: 90%
}

section {
    display: grid;
    place-content: center;
    font-family: "Roboto", sans-serif;
    font-size: 4rem;
    position: relative;
    font-size: 6rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 100%;
    position: relative;
    z-index: 4
}

.boxed {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto
}

.boxed-shadow {
    box-shadow: rgba(50, 50, 93, .25) 0 13px 27px -5px, rgba(0, 0, 0, .3) 0 8px 16px -8px
}

.inset-shadow {
    box-shadow: rgba(50, 50, 93, .25) 0 30px 60px -12px inset, rgba(0, 0, 0, .3) 0 18px 36px -18px inset
}

.full-width {
    width: 100%
}

.section-copy {
    padding: 60px 0;
    margin-top: 24px;
    margin-bottom: 24px
}

.section-card {
    z-index: 3;
    margin: 0 auto
}

footer section {
    margin-top: 0
}

.stay-put {
    position: fixed;
    height: 98vh;
    width: 100%;
    background-image: url(assets/images/utc/hero-2.webp);
    background-size: cover;
    background-position: bottom center;
    z-index: 1
}

.arrow {
    margin: 0 auto;
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
    width: fit-content
}

.arrow .arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.arrow .arrow span {
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid var(--gold);
    border-right: 5px solid var(--gold);
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite
}

.arrow .arrow span:nth-child(2) {
    animation-delay: -0.2s
}

.arrow .arrow span:nth-child(3) {
    animation-delay: -0.4s
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px)
    }
    50% {
        opacity: 1
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px)
    }
}

.scroll-over {
    position: relative;
    height: fit-content;
    margin-top: 95vh;
    width: 100%;
    z-index: 2;
    background: repeating-linear-gradient(-76deg, #0b1e33, #0b1e33 15px, #12263c 15px, #12263c 20px);
    padding-bottom: 100px;
    padding-top: 100px;
    -webkit-box-shadow: 0 -3px 3px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 -3px 3px rgba(0, 0, 0, .5);
    box-shadow: 0 -3px 3px rgba(0, 0, 0, .5)
}

.card {
    position: relative;
    height: auto;
    margin: 150px auto 0;
    padding: 60px 48px 72px;
    background-color: #fff;
    -webkit-box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 35%);
    -moz-box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 35%);
    box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 35%)
}

.visit-chatt .card {
    width: 100%;
    padding: 60px 0 36px
}

.card .left-right-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px
}

.visit-chatt .card .left-right-container {
    padding-left: 24px;
    padding-right: 24px
}

.card div.left,
.card div.right {
    height: 100%;
    position: relative
}

.card div.left {
    width: 65%;
    margin-top: -200px
}

.card div.right {
    width: 35%;
    margin-left: 48px
}

.card h2 {
    margin-bottom: 24px;
    text-shadow: 1px 1px #bbb;
    font-size: 4rem;
    font-weight:500;
}

.card p {
    font-size: 1.25rem;
    line-height: 125%;
    margin-bottom: 36px
}

.card img {
    width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, .25) 0 24px 25px, rgba(0, 0, 0, .12) 0 -12px 30px, rgba(0, 0, 0, .12) 0 4px 6px, rgba(0, 0, 0, .17) 0 12px 13px, rgba(0, 0, 0, .09) 0 -3px 5px
}

.card .polaroid-image img {
    box-shadow: none
}

.card a.btn {
    margin: 18px auto 0;
    font-size: 1.25rem;
    padding-top: .45rem;
    padding-bottom: .45rem;
    background-color: var(--gold);
}

.visit-chatt-btn-wrapper {
    margin-top: -24px;
    margin-bottom: 48px;
    display: grid;
    grid-template-columns: 66% 33% 0
}

.quick-facts {
    display: grid;
    background: #112e51;
    padding-top: 36px;
    max-width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-bottom: 36px
}

.factoid {
    background: transparent;
    border-radius: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: all 0.4s ease-in-out;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    border-right: 1px solid var(--gold);
    padding: 0 36px
}

.factoid svg {
    height: 60px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 12px;
    color: #fff
}

.factoid span {
    text-align: center;
    font-family: "Oswald", sans-serif;
    display: block;
    color: #fff
}

.factoid p {
    color: #fff;
    font-size: 1.4rem;
    text-align: center;
    font-family: "Oswald", sans-serif;
    letter-spacing: .05rem
}

.factoid span.factoid-number {
    color: var(--gold);
    font-size: 3rem;
    height: 3rem
}

.out-of-state-text {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 48px
}

.out-state-link {
    font-family: "Roboto", sans-serif;
    transition: all 0.4s ease-in-out;
    color: var(--gold);
    text-decoration: underline
}

.out-state-link:hover {
    color: #fff;
    text-decoration: none
}

.card .out-state-link:hover {
    color: var(--blue)
}

.quick-links {
    z-index: 3;
    margin-bottom: -36px;
    background: rgba(255, 255, 255, .3);
    position: relative;
    background: repeating-linear-gradient(-76deg, #0b1e33, #0b1e33 15px, #12263c 15px, #12263c 20px);
    padding: 36px
}

.quick-links h3 {
    font-size: 2.5rem;
    margin-bottom: 24px
}

.quick-links-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 24px;
    margin: 0 auto
}

.learn-more-btn {
    background: rgba(255, 255, 255, 1);
    border-radius: 25px;
    margin-left: 12px;
    margin-right: 12px;
    text-align: center;
    transition: all 0.4s ease-in-out;
    z-index: 4
}

.learn-more-btn a {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 175px
}

.learn-more-btn svg {
    height: 60px;
    text-align: center;
    color: var(--blue);
    margin: 0 auto
}

.learn-more-btn p {
    color: var(--blue);
    font-size: 1.2rem;
    text-align: center
}

.learn-more-btn:hover {
    background: rgba(253, 183, 54, 1);
    border-radius: 0;
    transform: scale(1.15);
    z-index: 5
}

img.power-c-pen {
    box-shadow: none;
    width: auto;
    height: 500px;
    transform: rotate(-65deg);
    position: absolute;
    bottom: -170px;
    left: 55%
}

.chattanooga-copy-wrapper {
    border-top: 1px #ccc solid;
    border-bottom: 1px solid #ccc;
    padding-top: 24px;
    padding-bottom: 24px;
    background: #fff
}

.three-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    background: repeating-linear-gradient(-76deg, #f4f4f4, #f3f3f3 15px, #fff 15px, #fff 20px);
    padding: 24px 24px 0
}

.section-letter h3 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-size: 3rem
}

.footer {
    z-index: 2
}

.back-to-top {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    border-radius: 100%;
    background: rgba(255, 255, 255, .5);
    padding: .5rem;
    border: none;
    cursor: pointer;
    opacity: 100%;
    transition: opacity 0.5s;
    z-index: 10
}

.back-to-top:hover {
    opacity: 60%
}

.hidden {
    opacity: 0%
}

.footer-copyright .block {
    line-height: 130%;
    margin-top: 12px;
    margin-bottom: 12px
}

.back-to-top-icon {
    width: 2rem;
    height: 2rem;
    color: var(--blue)
}

@media (min-width:1600px) {
    .visit-chatt-btn-wrapper {
        margin-top: -120px;
        margin-bottom: 120px
    }
}

@media (max-width:1280px) {
    .visit-chatt-btn-wrapper {
        grid-template-columns: 21% 26% 60%;
        margin-top: -120px;
        margin-bottom: 60px
    }
}

@media (max-width:1170px) {
    section,
    .section-card {
        margin: 0 auto
    }
    .visit-chatt-btn-wrapper {
        margin-top: -200px;
        margin-bottom: 150px
    }
    .letter-effect {
        min-width: unset!important
    }
}

@media (max-width:1024px) {
    html,
    body,
    .scroll-over {
        width: 100%;
        overflow-x: hidden
    }
    .scroll-over {
        padding-bottom: 0
    }
    section {
        width: 90%;
        margin: 0 auto
    }
    .card .left-right-container {
        display: inline-block;
        justify-content: unset
    }
    .card div.left {
        width: 100%;
        margin-top: -200px
    }
    .visit-chatt .card div.left {
        margin-bottom: 36px
    }
    .card div.right {
        width: 100%;
        margin-left: unset;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start
    }
    .card h2 {
        margin-top: 2rem;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        width: 80%
    }
    .card p {
        font-size: 1.5rem
    }
    .quick-facts>div:odd {
        grid-area: left
    }
    .quick-facts>div:even {
        grid-area: right;
        border-right: 0
    }
    .quick-facts>div:last-child {
        grid-area: footer;
        border-right: 0
    }
    .quick-facts {
        grid-template-columns: none;
        width: 100%;
        max-width: 100%;
        grid-template-areas: "left right " "left right " "footer footer";
        gap: 48px;
        padding: 36px 48px
    }
    .factoid {
        width: unset;
        height: unset
    }
    .even .factoid {
        border-right: 0
    }
    .factoid span.factoid-number {
        font-size: 2rem
    }
    .quick-links-grid>div:odd {
        grid-area: left
    }
    .quick-links-grid>div:even {
        grid-area: right
    }
    .quick-links-grid {
        width: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 48px;
        padding: 36px 48px
    }
    .learn-more-btn a {
        height: 200px;
        max-height: 200px;
        justify-content: center
    }
    .card .learn-more-btn p {
        margin-bottom: 0
    }
    .visit-chatt-btn-wrapper {
        margin-top: -12px;
        margin-bottom: 48px;
        grid-template-columns: 1fr 1fr 1fr
    }
    .polaroid-row-1 {
        margin-top: -24px!important
    }
    .three-columns {
        grid-template-columns: 1fr;
        padding-bottom: 36px
    }
    .three-columns p {
        margin-bottom: 0
    }
    #custom_html-5 .textwidget {
        grid-template-columns: 1fr 45% 1fr
    }
}

@media (max-width:768px) {
    h4.blue-head {
        width: 80%;
        margin: 0 auto
    }
}

@media (max-width:600px) {
    .cd-headline {
        font-size: 2.5rem;
        background-size: 70% 100%;
        padding-bottom: 9px;
        background-position-x: center
    }
    .card {
        padding: 60px 24px;
        width: 95%
    }
    .card h2, .section-copy h3.white-text {
        font-size: 2.75rem;
        line-height: 105%;
    }
    .card p {
        text-align: center
    }
    .quick-facts {
        width: 100%;
        max-width: 100%;
        display: flex;
        grid-template-areas: unset;
        gap: unset;
        flex-direction: column;
        padding: 36px 48px
    }
    .factoid {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #fdb736;
        border-right: 0;
        margin-bottom: 36px
    }
    .factoid-wrapper:last-child .factoid {
        border-bottom: 0;
        margin-bottom: 0
    }
    .quick-links-grid {
        display: block;
        padding: 0 48px
    }
    .learn-more-btn {
        margin-top: 24px;
        margin-bottom: 24px
    }
    .possibilities {
        width: 80%
    }
    #polaroids h4 {
        font-size: 2rem!important
    }
    #polaroids p {
        font-size: .95rem
    }
    .polaroid-image.nine {
        margin-left: 72px!important
    }
    .fa-phone {
        display: none
    }
    #custom_html-5 .textwidget {
        grid-template-columns: 1fr 1fr
    }
    #center-footer-menu {
        display: none
    }
}

@media (max-width:420px) {
    h2 {
        font-size: 2.75rem
    }
    h3,
    .ultra {
        font-size: 2rem
    }
    p.large-text {
        font-size: 1.5rem
    }
    .card p {
        font-size: 1.25rem;
        width: 80%;
        margin: 6px auto 36px
    }
    .card .three-columns p {
        margin-bottom: 0
    }
    .quick-links-grid {
        padding: 0 12px
    }
    #polaroids h4 {
        margin-bottom: 0
    }
    img.power-c-pen {
        bottom: -100px!important;
        height: 320px
    }
}